<!DOCTYPE html>
<html>
  <head>
    <title>Cristina Fernández Sanz – Frontend Developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Frontend Developer">
    <meta property="og:description" content="Frontend Developer" />
    
    <meta name="author" content="Cristina Fernández Sanz" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Cristina Fernández Sanz - Frontend Developer" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars.githubusercontent.com/u/7030244?v=3" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Cristina Fernández Sanz</a></h1>
            <p class="site-description">Frontend Developer</p>
          </div>

          <nav>
	    <a href="/">Projects</a>
	    <a href="/about">About</a>
            <a href="/blog">Blog</a>
          </nav>
	
        </header>
      </div>
    </div>

    <div>
	<img src="/images/webdesign-layout.jpg" />
    </div>
    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/how-an-idea-emerges/">How a new idea emerges</a></h1>

      <div class="entry">
        <p>After months of learning things that I don’t really need right now, like German or theory of graphic design, I have realized that I am focus now on improving in my career, which is great. But how did I get here?</p>


      </div>

      <a href="/how-an-idea-emerges/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/learning-sass/">Learning Sass</a></h1>

      <div class="entry">
        <p>I am starting the learning process with Sass and I have decided to apply the concepts after learning PostCSS, automating the compilation to css with Gulp.</p>


      </div>

      <a href="/learning-sass/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/challenges-while-learning/">Challenges while learning</a></h1>

      <div class="entry">
        <p>After learning the basics of responsive web design back in 2014, I did some web designs to practice what I learnt. I realized that I wanted to learn also graphic design to do my own designs from scratch, so I did some online courses:</p>

<ul>
  <li>Creative course</li>
</ul>


      </div>

      <a href="/challenges-while-learning/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/first-learning-block/">Learning Preprocessors, Postprocessors and automatic Workflow</a></h1>

      <div class="entry">
        <p>After organizing the <a href="https://tree.taiga.io/project/cristinafsanz-improving-in-front-end-development/kanban">learning Front-end development project</a>, I am going to start learning about Preprocessors (Sass for CSS and Jade or HAML for HTML), Postprocessors (PostCSS) and automatic workflow (with Gulp or Grunt):</p>


      </div>

      <a href="/first-learning-block/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/make-time-side-project/">How to make time for a side project</a></h1>

      <div class="entry">
        <p>After organizing a little and analyze what I want to learn to improve in Front-end development, it comes a question to my mind: How to get time for this? This learning process is like a side project, so I have researched in Internet to get some ideas.</p>


      </div>

      <a href="/make-time-side-project/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/learn-html-css/">Learn HTML & CSS</a></h1>

      <div class="entry">
        <p>I learnt the basis of HTML5 &amp; CSS2-CSS3 in a course in 2013/2014, but you can do it from scratch with a lot of online resources. I found a very good article <a href="https://medium.freecodecamp.com/from-zero-to-front-end-hero-part-1-7d4f7f0bff02#.gehfwy62c">From zero to Front-end hero</a> where it explains how to start and keep learning HTML &amp; CSS:</p>


      </div>

      <a href="/learn-html-css/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/organizing-a-learning-process/">Organizing a learning process</a></h1>

      <div class="entry">
        <p>When I saw that the <a href="https://www.koliseo.com/codemotion/codemotion-madrid/r4p/5753906952929280/#/">Call for papers for Codemotion Madrid 2016</a> process was open, I thought that I could explain my journey to becoming a Front-end developer because it can be useful for others.</p>


      </div>

      <a href="/organizing-a-learning-process/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/prioritize-goals/">Prioritize goals to improve in web design</a></h1>

      <div class="entry">
        <p>2 weeks ago I wrote a post about my first year as a Frontend Developer. At the end of the post I wrote my goals from now on:</p>


      </div>

      <a href="/prioritize-goals/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/divergent/">Divergent, a Frontend developer in a UX event</a></h1>

      <div class="entry">
        <p>Last Friday I watched “Divergent” on TV and only 5 days later I was living the same experience!</p>


      </div>

      <a href="/divergent/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/fear-of-change/">Fear of change or how I became Frontend Developer</a></h1>

      <div class="entry">
        <p>In 10 days I do my first year as a Frontend Developer and although I like the change very much, it was not easy to take the first step.</p>


      </div>

      <a href="/fear-of-change/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/women-techmakers-madrid/">Women techmakers Madrid 2016</a></h1>

      <div class="entry">
        <p>Today I went to the Women Techmakers Madrid and it was an overdose of Iocain for me, in a possitive way, of course. Iocain? To understand the meaning, you should have watched Teresa de la Torre’s talk, but I will explain a little bit later :)</p>


      </div>

      <a href="/women-techmakers-madrid/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/frontend-design-ux/">Should Frontend designers know UX?</a></h1>

      <div class="entry">
        <p>Brad Frost wrote recently an article about <a href="http://bradfrost.com/blog/post/frontend-design/">Frontend design</a> and after read it I thought, yes, this is what I am! I am a Frontend Designer!</p>


      </div>

      <a href="/frontend-design-ux/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/women-in-tech/">Women in tech</a></h1>

      <div class="entry">
        <p>One month ago I went to the first meeting of a new Meetup group in Madrid: “Ada Code Group”, for women developers that want to improve their skills and spread their knowledge. In that meeting, a girl, Laura Morillo,  who works with different organizations to make visible the role of women in tech, told us about a new event, “Women Techmakers Madrid 2016” and she encourages us to present a talk in the Call for Papers. I didn’t do any talk until now, but I presented one, about creating a Portfolio with Jekyll and Github Pages.</p>


      </div>

      <a href="/women-in-tech/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/header-animation/">Header animation</a></h1>

      <div class="entry">
        <p>For my next web design I want to do something cool, like a header effect on scroll. An example of what I want to achieve is something like this: <a href="http://chrissimpson.co.uk/elasticsearch-yellow-cluster-status-explained.html">Chris Simpson web page</a>, so I looked for a tutorial to get some ideas to do it: <a href="http://www.1stwebdesigner.com/create-stay-on-top-menu-css3-jquery/">How to Create a “Stay-On-Top” Menu with CSS3 and jQuery</a>.</p>


      </div>

      <a href="/header-animation/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/logo-inkscape/">Make a logo with Inkscape</a></h1>

      <div class="entry">
        <p>I am not a graphic designer, but I would like to add my own images to the web page I’m going to do. Some months ago I learnt the basics of Inkscape and GIMP, the free software alternatives to Illustrator and Photoshop, so now it’s time to use them for real.</p>


      </div>

      <a href="/logo-inkscape/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/Jekyll-blog-from-scratch/">Jekyll blog from scratch</a></h1>

      <div class="entry">
        <p>Now that I have tried different jekyll themes, it is time to start one from scratch. I will use a very useful tutorial: <a href="http://jmcglone.com/guides/github-pages">Creating and Hosting a Personal Site on GitHub</a> , that explains very well all the steps to do. The only thing that is different in my case is that I use Project Pages instead of User Pages, so I will specify here the differences.</p>


      </div>

      <a href="/Jekyll-blog-from-scratch/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/First-Projects/">Tutorials for GitHub pages</a></h1>

      <div class="entry">
        <p>After doing my first 2 personal websites, I wanted to put them together in a web page. Then, people in my company talked about GitHub pages to host web pages and I thought that it would be a good idea to learn more about it.</p>


      </div>

      <a href="/First-Projects/" class="read-more">Read More</a>
    </article>
  
</div>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:cristinafsanz@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/cristinafsanz"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/cristinafsanz"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/cristinafsanz"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
